API_PORT=3001

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=users-db

RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=books-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_DURABLE=false